spring.application.name=ReaderApp

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/customerFileDB
spring.datasource.username=postgres
spring.datasource.password=150919
spring.datasource.driver-class-name=org.postgresql.Driver

# Apenas levantemos la aplicacion se van a crear las tablas y van a comenzar las inserciones
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# batch_size ---> le indicamos a jpa que vamos a insertar en lotes
spring.jpa.properties.hibernate.jdbc.batch_size=50000
# order_inserts / order_updates ---> Se indica que haya un orden en los lotes, asegurando que no se produzca perdidas de datos.
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# batch_versioned_data ---> habilita el uso de operaciones batch por jpa
spring.jpa.properties.hibernate.batch_versioned_data=true
# generate_statistics ---> nos muestra por consola las estadisticas de la insercion
spring.jpa.properties.hibernate.generate_statistics=true